name=IEI Tank IoT Dev Kit
version=0.0.1
author=Intel
maintainer= Joe Butler<joseph.butler@intel.com>
sentence=Examples for using the IEI Tank 
paragraph=Covers computer vision, media encode and decode
category=Other
url=https://software.intel.com/en-us/iot/hardware/iei-tank-iot-developer-kit
architectures=mraa
vendor=intel
precompiled=true
includes=
ldflags=
